<!DOCTYPE html>
<!-- saved from url=(0062)http://themekit-v4.themekit.io/dist/themes/social-3/login.html -->
<html class="hide-sidebar ls-bottom-footer" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./ThemeKit_files/markerclusterer.min.js"></script><script src="./ThemeKit_files/infobox_packed.js"></script><script src="./ThemeKit_files/jquery.ui.map.rdfa.js"></script><script src="./ThemeKit_files/jquery.ui.map.overlays.js"></script><script src="./ThemeKit_files/jquery.ui.map.microformat.js"></script><script src="./ThemeKit_files/jquery.ui.map.microdata.js"></script><script src="./ThemeKit_files/jquery.ui.map.services.js"></script><script src="./ThemeKit_files/jquery.ui.map.extensions.js"></script><script src="./ThemeKit_files/jquery.ui.map.js"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Logovanje</title>

  <!-- Vendor CSS BUNDLE
    Includes styling for all of the 3rd party libraries used with this module, such as Bootstrap, Font Awesome and others.
    TIP: Using bundles will improve performance by reducing the number of network requests the client needs to make when loading the page. -->
  <link href="./ThemeKit_files/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Vendor CSS Standalone Libraries
        NOTE: Some of these may have been customized (for example, Bootstrap).
        See: src/less/themes/{theme_name}/vendor/ directory -->
  <!-- <link href="css/vendor/bootstrap.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/font-awesome.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/picto.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/material-design-iconic-font.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/datepicker3.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery.minicolors.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/bootstrap-slider.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/railscasts.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery-jvectormap.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/owl.carousel.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/slick.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/morris.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/ui.fancytree.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/daterangepicker-bs3.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/jquery.bootstrap-touchspin.css" rel="stylesheet"> -->
  <!-- <link href="css/vendor/select2.css" rel="stylesheet"> -->

  <!-- APP CSS BUNDLE [css/app/app.css]
INCLUDES:
    - The APP CSS CORE styling required by the "social-3" module, also available with main.css - see below;
    - The APP CSS STANDALONE modules required by the "social-3" module;
NOTE:
    - This bundle may NOT include ALL of the available APP CSS STANDALONE modules;
      It was optimised to load only what is actually used by the "social-3" module;
      Other APP CSS STANDALONE modules may be available in addition to what's included with this bundle.
      See src/less/themes/social-3/app.less
TIP:
    - Using bundles will improve performance by greatly reducing the number of network requests the client needs to make when loading the page. -->
  <link href="./ThemeKit_files/app.css" rel="stylesheet">

  <!-- App CSS CORE
This variant is to be used when loading the separate styling modules -->
  <!-- <link href="css/app/main.css" rel="stylesheet"> -->

  <!-- App CSS Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->

  <!-- <link href="css/app/essentials.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/layout.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/sidebar.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/sidebar-skins.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/navbar.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/media.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/player.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/timeline.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/cover.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/chat.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/charts.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/maps.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-alerts.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-background.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-buttons.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-calendar.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-progress-bars.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/colors-text.css" rel="stylesheet" /> -->
  <!-- <link href="css/app/ui.css" rel="stylesheet" /> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/AuthenticationService.Authenticate"></script></head>

<body class="login breakpoint-1024">

<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
		<div>
			<!-- Search -->
			<table align="left" height="10px">
				<tr>
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td width="35px">&nbsp;</td>
						<td>
							<div class="select2" >
								<select class="form-control">
									<option selected>Kursevi</option>
									<option>Članovi</option>
									<option>Predavači</option>
								</select>
							</div>
						</td>           
								<!-- Search --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" size="42px" class="form-control" placeholder="Pretraga" >
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a  class="btn btn-white" size="15px"><i class="fa fa-fw fa-search"> </i></a> 
						</td>
					</form>
				</tr>
			</table>
				<!-- //Search -->
			<table align="right" height="10px">
			   <tr>
				<!-- User -->
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td>
							<div class="search-1">
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" class="form-control" placeholder="Korisnicko ime" size="15px">
							</div>
						</td>				
						<!-- TextField --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="password" class="form-control" placeholder="Sifra" size="10px">
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a  class="btn btn-white" size="15px">Uloguj se</a>
						</td>
						<td width="35px">&nbsp;</td>
					</form>
				</tr>
			</table>
		</div>
	</div>

  <div id="content">
    <div class="container-fluid">

      <div class="lock-container" >
        <h1>Ulogujte Se</h1>
        <div class="panel panel-default text-center" >
          <img src="./ThemeKit_files/profile-picture.png" class="img-circle">
          <div class="panel-body">
            <input class="form-control" type="text" placeholder="Korisničko Ime">
            <input class="form-control" type="password" placeholder="Šifra">

            <a href="profil korisnika.html" class="btn btn-primary">Ulogujte se! <i class="fa fa-fw fa-sign-in"></i></a>
            <a href="http://themekit-v4.themekit.io/dist/themes/social-3/login.html#" class="forgot-password">Zaboravili ste šifru?</a>
			 <a href="registracija.html" class="forgot-password">Registruj se</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  <!-- Footer -->
  <footer class="footer">
    <strong>VIRT</strong> v1.0.0 © Copyright 2016
  </footer>
  <!-- // Footer -->
  <!-- Inline Script for colors and config objects; used by various external scripts; -->


  <!-- Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
  <script src="./ThemeKit_files/all.js"></script>

  <!-- Vendor Scripts Standalone Libraries -->
  <!-- <script src="js/vendor/core/all.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.js"></script> -->
  <!-- <script src="js/vendor/core/bootstrap.js"></script> -->
  <!-- <script src="js/vendor/core/breakpoints.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.nicescroll.js"></script> -->
  <!-- <script src="js/vendor/core/isotope.pkgd.js"></script> -->
  <!-- <script src="js/vendor/core/packery-mode.pkgd.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.grid-a-licious.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.cookie.js"></script> -->
  <!-- <script src="js/vendor/core/jquery-ui.custom.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="js/vendor/core/handlebars.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.hotkeys.js"></script> -->
  <!-- <script src="js/vendor/core/load_image.js"></script> -->
  <!-- <script src="js/vendor/core/jquery.debouncedresize.js"></script> -->
  <!-- <script src="js/vendor/tables/all.js"></script> -->
  <!-- <script src="js/vendor/forms/all.js"></script> -->
  <!-- <script src="js/vendor/media/all.js"></script> -->
  <!-- <script src="js/vendor/player/all.js"></script> -->
  <!-- <script src="js/vendor/charts/all.js"></script> -->
  <!-- <script src="js/vendor/charts/flot/all.js"></script> -->
  <!-- <script src="js/vendor/charts/easy-pie/jquery.easypiechart.js"></script> -->
  <!-- <script src="js/vendor/charts/morris/all.js"></script> -->
  <!-- <script src="js/vendor/charts/sparkline/all.js"></script> -->
  <!-- <script src="js/vendor/maps/vector/all.js"></script> -->
  <!-- <script src="js/vendor/tree/jquery.fancytree-all.js"></script> -->
  <!-- <script src="js/vendor/nestable/jquery.nestable.js"></script> -->
  <!-- <script src="js/vendor/angular/all.js"></script> -->

  <!-- App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
  <script src="./ThemeKit_files/app.js"></script>

  <!-- App Scripts Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->

  <!-- <script src="js/app/essentials.js"></script> -->
  <!-- <script src="js/app/layout.js"></script> -->
  <!-- <script src="js/app/sidebar.js"></script> -->
  <!-- <script src="js/app/media.js"></script> -->
  <!-- <script src="js/app/player.js"></script> -->
  <!-- <script src="js/app/timeline.js"></script> -->
  <!-- <script src="js/app/chat.js"></script> -->
  <!-- <script src="js/app/maps.js"></script> -->
  <!-- <script src="js/app/charts/all.js"></script> -->
  <!-- <script src="js/app/charts/flot.js"></script> -->
  <!-- <script src="js/app/charts/easy-pie.js"></script> -->
  <!-- <script src="js/app/charts/morris.js"></script> -->
  <!-- <script src="js/app/charts/sparkline.js"></script> -->

  <!-- App Scripts CORE [social-3]:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        app.js already includes main.js so this should be loaded
        ONLY when using the standalone modules; -->
  <!-- <script src="js/app/main.js"></script> -->



<script type="text/javascript" src="./ThemeKit_files/js"></script></body></html>