<!DOCTYPE html>
<!-- saved from url=(0062)http://themekit-v4.themekit.io/dist/themes/social-3/index.html -->
<html class="st-layout ls-top-navbar ls-bottom-footer hide-sidebar sidebar-r2" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./ThemeKit_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style><script src="./ThemeKit_files/markerclusterer.min.js"></script><script src="./ThemeKit_files/infobox_packed.js"></script><script src="./ThemeKit_files/jquery.ui.map.rdfa.js"></script><script src="./ThemeKit_files/jquery.ui.map.overlays.js"></script><script src="./ThemeKit_files/jquery.ui.map.microformat.js"></script><script src="./ThemeKit_files/jquery.ui.map.microdata.js"></script><script src="./ThemeKit_files/jquery.ui.map.services.js"></script><script src="./ThemeKit_files/jquery.ui.map.extensions.js"></script><script src="./ThemeKit_files/jquery.ui.map.js"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Poruke</title>

  <!-- Vendor CSS BUNDLE
    Includes styling for all of the 3rd party libraries used with this module, such as Bootstrap, Font Awesome and others.
    TIP: Using bundles will improve performance by reducing the number of network requests the client needs to make when loading the page. -->
  <link href="./ThemeKit_files/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <link href="./ThemeKit_files/app.css" rel="stylesheet">

<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/controls.js"></script></head>

<body class="breakpoint-1024">

  <!-- Wrapper required for sidebar transitions -->
 <div class="st-container">

    <!-- Fixed navbar -->
<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
		<div>
			<!-- Search -->
			<table align="left" height="10px">
				<tr>
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td width="35px">&nbsp;</td>
						<td>
							<div class="select2" >
								<select class="form-control">
									<option selected>Kursevi</option>
									<option>Članovi</option>
									<option>Predavači</option>
								</select>
							</div>
						</td>           
								<!-- Search --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" size="42px" class="form-control" placeholder="Pretraga" >
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a href="pretraga kurseva(Clan).html" class="btn btn-white" size="15px"><i class="fa fa-fw fa-search"> </i></a> 
						</td>
					</form>
				</tr>
			</table>
				<!-- //Search -->
				<table align="right">
				<td>
			  <ul class="nav navbar-nav  navbar-right ">
           
            <!-- User -->
            <li class="dropdown">
              <a href="" class="dropdown-toggle user" data-toggle="dropdown">
                <img src="./ThemeKit_files/guy-5.jpg" alt="Bill" class="img-circle" width="40"> Isidora <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="moj profil.html">Profil</a></li>
                <li><a href="poruke.html">Poruke</a></li>
                <li><a href="uredjivanje profila.html">Izmeni profil</a></li>
                <li><a href="">Pomoć</a></li>
                <li><a href="registracija.html">Izloguj se</a></li>
              </ul>
            </li>

          </ul>
          </td>
          <td width="35px">&nbsp;</td>
          </table>
		</div>
	</div>
 


    <!-- content push wrapper -->
    <div class="st-pusher" id="content">

      <!-- sidebar effects INSIDE of st-pusher: -->
      <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->

      <!-- this is the wrapper for the content -->
      <div class="st-content">

        <!-- extra div for emulating position:fixed of the menu -->
        <div class="st-content-inner">

          <nav class="navbar navbar-subnav navbar-static-top" role="navigation">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subnav" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="fa fa-ellipsis-h"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="subnav" aria-expanded="false">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="moj profil.html"><i class="fa fa-fw fa-user"></i> Profil</a>
                  </li>
                  <li>
                    <a href="uredjivanje profila.html"><i class="fa fa-fw fa-cog"></i> Uredi Profil</a>
                  </li>
                  <li>
                    <a href="poruke.html"><i class="fa fa-fw fa-envelope-o"></i> Poruke</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav hidden-xs navbar-right">
                  <li><a href="registracija.html">Izloguj Se  <i class="fa fa-fw fa-sign-out"></i></a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->

            </div>
          </nav>



          <div class="container">

            <div class="media messages-container media-clearfix-xs-min media-grid">
              <div class="media-left">
                <div class="messages-list">
                  <div class="panel panel-default" tabindex="1" style="overflow: hidden; outline: none;">
                    <ul class="list-group">
                      <li class="list-group-item active">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/woman-5.jpg" width="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Today</span>
                              <span class="user">Mary D.</span>
                              <div class="message">Are we ok to meet...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/guy-3.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Adrian T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/woman-4.jpg" width="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">5 days</span>
                              <span class="user">Michelle A.</span>
                              <div class="message">Nice design.</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/woman-3.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Sue T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/guy-9.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Adrian T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/woman-9.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Adrian T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/guy-6.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Adrian T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                          <div class="media">
                            <div class="media-left">
                              <img src="./ThemeKit_files/guy-2.jpg" height="50" alt="" class="media-object">
                            </div>
                            <div class="media-body">
                              <span class="date">Sat</span>
                              <span class="user">Adrian T.</span>
                              <div class="message">Looking forward to...</div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="media-body">
                <div class="panel panel-default share">
                  <div class="input-group">
                    <div class="input-group-btn">
                      <a class="btn btn-primary" href="">
                        <i class="fa fa-envelope"></i> Send
                      </a>
                    </div>
                    <!-- /btn-group -->
                    <input type="text" class="form-control share-text" placeholder="Write message...">
                  </div>
                  <!-- /input-group -->
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">
                      <img src="./ThemeKit_files/woman-5.jpg" width="60" alt="woman" class="media-object">
                    </a>
                  </div>
                  <div class="media-body message">
                    <div class="panel panel-default">
                      <div class="panel-heading panel-heading-white">
                        <div class="pull-right">
                          <small class="text-muted">2 min ago</small>
                        </div>
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">Mary D.</a>
                      </div>
                      <div class="panel-body">
                        Hi Bill,
                        <br> Is it ok if we schedule the meeting tomorrow?

                      </div>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-body message">
                    <div class="panel panel-default">
                      <div class="panel-heading panel-heading-white">
                        <div class="pull-right">
                          <small class="text-muted">10 min ago</small>
                        </div>
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">Me</a>
                      </div>
                      <div class="panel-body">
                        Are we still on for Today?
                      </div>
                    </div>
                  </div>
                  <div class="media-right">
                    <img src="./ThemeKit_files/guy-5.jpg" width="60" alt="" class="media-object">
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <img src="./ThemeKit_files/woman-5.jpg" width="60" alt="" class="media-object">
                  </div>
                  <div class="media-body message">
                    <div class="panel panel-default">
                      <div class="panel-heading panel-heading-white">
                        <div class="pull-right">
                          <small class="text-muted">1 day ago</small>
                        </div>
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">Mary D.</a>
                      </div>
                      <div class="panel-body">
                        Cool. It's settled. Tomorrow will discuss the project.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-body message">
                    <div class="panel panel-default">
                      <div class="panel-heading panel-heading-white">
                        <div class="pull-right">
                          <small class="text-muted">3 days ago</small>
                        </div>
                        <a href="http://themekit-v4.themekit.io/dist/themes/social-3/user-private-messages.html#">Me</a>
                      </div>
                      <div class="panel-body">
                        I suggest a meeting on Tuesday. What do you think?
                      </div>
                    </div>
                  </div>
                  <div class="media-right">
                    <img src="./ThemeKit_files/guy-5.jpg" width="60" alt="" class="media-object">
                  </div>
                </div>
              </div>
            </div>

          </div>

        <div id="ascrail2001" class="nicescroll-rails" style="width: 5px; z-index: 1; cursor: default; position: absolute; top: 86px; left: 314px; height: 403px; display: none;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; border: 0px; border-radius: 5px; background-color: rgb(37, 173, 159); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 5px; z-index: 1; top: 484px; left: 71px; position: absolute; cursor: default; display: none;"><div style="position: absolute; top: 0px; height: 5px; width: 0px; border: 0px; border-radius: 5px; background-color: rgb(37, 173, 159); background-clip: padding-box;"></div></div></div>
        <!-- /st-content-inner -->

      </div>
      <!-- /st-content -->

    </div>
    <!-- /st-pusher -->

    <!-- Footer -->
    <footer class="footer">
      <strong>ThemeKit</strong> v4.0.0 © Copyright 2016
    </footer>
    <!-- // Footer -->

  </div>
  <!-- /st-container -->

  <!-- Inline Script for colors and config objects; used by various external scripts; -->

  <script src="./ThemeKit_files/all.js"></script>


  <script src="./ThemeKit_files/app.js"></script>

<script type="text/javascript" src="./ThemeKit_files/js"></script></body></html>