<!DOCTYPE html>
<!-- saved from url=(0062)http://themekit-v4.themekit.io/dist/themes/social-3/index.html -->
<html class="st-layout ls-top-navbar ls-bottom-footer hide-sidebar sidebar-r2" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:black;text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./ThemeKit_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style><script src="./ThemeKit_files/markerclusterer.min.js"></script><script src="./ThemeKit_files/infobox_packed.js"></script><script src="./ThemeKit_files/jquery.ui.map.rdfa.js"></script><script src="./ThemeKit_files/jquery.ui.map.overlays.js"></script><script src="./ThemeKit_files/jquery.ui.map.microformat.js"></script><script src="./ThemeKit_files/jquery.ui.map.microdata.js"></script><script src="./ThemeKit_files/jquery.ui.map.services.js"></script><script src="./ThemeKit_files/jquery.ui.map.extensions.js"></script><script src="./ThemeKit_files/jquery.ui.map.js"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Pretraga Kurseva</title>

  <link href="./ThemeKit_files/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="./ThemeKit_files/app.css" rel="stylesheet">

 
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/controls.js"></script></head>

<body class="breakpoint-1024">

  <!-- Wrapper required for sidebar transitions -->
  <div class="st-container">

    <!-- Fixed navbar -->
<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
		<div>
			<!-- Search -->
			<table align="left" height="10px">
				<tr>
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td width="35px">&nbsp;</td>
						<td>
							<div class="select2" >
								<select class="form-control">
									<option selected>Kursevi</option>
									<option>Članovi</option>
									<option>Predavači</option>
								</select>
							</div>
						</td>           
								<!-- Search --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" size="42px" class="form-control" placeholder="Pretraga" >
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a  class="btn btn-white" size="15px"><i class="fa fa-fw fa-search"> </i></a> 
						</td>
					</form>
				</tr>
			</table>
				<!-- //Search -->
				<table align="right">
				<td>
			  <ul class="nav navbar-nav  navbar-right ">
           
            <!-- User -->
            <li class="dropdown">
              <a href="" class="dropdown-toggle user" data-toggle="dropdown">
                <img src="./ThemeKit_files/guy-5.jpg" alt="Bill" class="img-circle" width="40"> Isidora <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="moj profil.html">Profil</a></li>
                <li><a href="poruke.html">Poruke</a></li>
                <li><a href="uredjivanje profila.html">Izmeni profil</a></li>
                <li><a href="registracija.html">Izloguj se</a></li>
              </ul>
            </li>

          </ul>
          </td>
          <td width="35px">&nbsp;</td>
          </table>
		</div>
	</div>
 

      <!-- sidebar effects INSIDE of st-pusher: -->
      <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->

      <!-- this is the wrapper for the content -->
      <div class="st-content">

        <!-- extra div for emulating position:fixed of the menu -->
        <div class="st-content-inner">

          

                 <div class="container">

            <div class="cover profile">
      <div class="panel panel-default">
      			<div class="panel-heading">
                      <div class="media">
                        <div class="media-body">

                          <a href="">Pretraga za Objektno</a>

                        </div>
                      </div>
                    </div>
                <div class="view-all-comments">
                      <a href="http://themekit-v4.themekit.io/dist/themes/social-3/index.html#">
                        <i class="fa fa-search"></i> Prikaži sve rezultate pretrage
                      </a>

                    </div>
                    <ul class="comments"  >
                      <li class="media" >
                        <div class="media-left">
                          <a href="">
                            <img src="./ThemeKit_files/guy-5(1).jpg" class="media-object">
                          </a>
                        </div>
                        <div class="media-body"> 
                                   <div class="pull-right dropdown" data-show-hover="li" style="display: none;">
                            <a href="http://themekit-v4.themekit.io/dist/themes/social-3/index.html#" data-toggle="dropdown" class="toggle-button">
                              <input type="button" value="Dodaj"/>
                            </a>
                            
                        </div>                        
                          <a href="" class="comment-author pull-left">Principi Softverskog Inženjerstva</a>
                        </div>
                    
               
                      </li>
                                            <li class="media" >
                        <div class="media-left">
                          <a href="">
                            <img src="./ThemeKit_files/guy-5(1).jpg" class="media-object">
                          </a>
                        </div>
                        <div class="media-body">                          
                          <a href="" class="comment-author pull-left">Objektno Orjentisano Programiranje</a>
                        </div>
                      </li>
                                            <li class="media" >
                        <div class="media-left">
                          <a href="">
                            <img src="./ThemeKit_files/woman-4(1).jpg" class="media-object">
                          </a>
                        </div>
                        <div class="media-body">                          
                          <a href="profil korisnika.html" class="comment-author pull-left">Relja Veinovic</a>
                        </div>
                      </li>
                      
                      <li class="media" >
                        <div class="media-left">
                          <a href="">
                            <img src="./ThemeKit_files/guy-3(1).jpg" class="media-object">
                          </a>
                        </div>
                        <div class="media-body">                          
                          <a href="" class="comment-author pull-left">Programiranje 2</a>
                        </div>
                      </li>
                      
  					                      <li class="media" >
                        <div class="media-left">
                          <a href="">
                            <img src="./ThemeKit_files/woman-3(1).jpg" class="media-object">
                          </a>
                        </div>
                        <div class="media-body">                          
                          <a href="" class="comment-author pull-left">Principi Softverskog Inženjerstva</a>
                        </div>
                      </li>
                      

                    </ul>
                    </div>
              </div>
              
              
            </div>
              
    <!-- Footer -->
    <footer class="footer">
      <strong>VIRT</strong> v1.0.0 © Copyright 2016
    </footer>
    <!-- // Footer -->

  </div>
  <!-- /st-container -->

 

<script src="./ThemeKit_files/all.js"></script>
 <script src="./ThemeKit_files/app.js"></script>




<script type="text/javascript" src="./ThemeKit_files/js"></script>
</body>
</html>