<!DOCTYPE html>

<html class="hide-sidebar ls-bottom-footer" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="./ThemeKit_files/markerclusterer.min.js">
		</script><script src="./ThemeKit_files/infobox_packed.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.rdfa.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.overlays.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.microformat.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.microdata.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.services.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.extensions.js">
		</script><script src="./ThemeKit_files/jquery.ui.map.js"></script>
  
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Registracija</title>

		<link href="./ThemeKit_files/all.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="./ThemeKit_files/app.css" rel="stylesheet">

		<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
		<script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/common.js"></script>
		<script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/util.js"></script>
		<script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/stats.js"></script>
		<script type="text/javascript" charset="UTF-8" src="./ThemeKit_files/AuthenticationService.Authenticate"></script>
	</head>

	<body class="login breakpoint-1024">
	<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
		<div >
			<!-- Search -->
			<table align="left">
				<tr>
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td width="35px">&nbsp;</td>
						<td>
							<div class="select2" >
								<select class="form-control">
									<option selected>Kursevi</option>
									<option>Članovi</option>
									<option>Predavači</option>
								</select>
							</div>
						</td>           
								<!-- Search --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" size="42px" class="form-control" placeholder="Pretraga" >
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a  class="btn btn-white" size="15px"><i class="fa fa-fw fa-search"> </i></a> 
						</td>
					</form>
				</tr>
			</table>
				<!-- //Search -->
			<table align="right">
			   <tr>
				<!-- User -->
					<form class="navbar-form margin-none navbar-left hidden-xs " >
						<td>
							<div class="search-1">
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="text" class="form-control" placeholder="Korisnicko ime" size="15px">
							</div>
						</td>				
						<!-- TextField --><td width="15px">&nbsp;</td>
						<td>
							<div class="search-1" >
								<!--  <span class="input-group-addon"><i class="icon-search"></i></span> -->
								<input type="password" class="form-control" placeholder="Sifra" size="10px">
							</div>
						</td>
						<td width="15px">&nbsp;</td>
						<td>
							<a  href="moj profil.html" class="btn btn-white" size="15px">Uloguj se</a>
						</td>
						<td width="35px">&nbsp;</td>
					</form>
				</tr>
			</table>
		</div>
	</div>

	<div id="content">
		<div class="container-fluid" >

			<div class="lock-container">
				<h1>Registruj Se</h1>
				<div class="panel panel-default text-center">
				  <img src="./ThemeKit_files/profile-picture.png" class="img-circle">
					<div class="panel-body">
						<input class="form-control" type="text" placeholder="Ime">
						<input class="form-control" type="text" placeholder="Prezime">
						<input class="form-control" type="text" placeholder="E-Mail">
						<input class="form-control" type="text" placeholder="Korisničko Ime">
						<input class="form-control" type="password" placeholder="Šifra">
						<input class="form-control" type="password" placeholder="Ponovite Šifru">
						<input class="form-control" type="text" placeholder="Datum Rođenja">
						<input class="form-control" type="text" placeholder="Smer">
						<input class="form-control" type="text" placeholder="Godina Upisa">
						<a  class="btn btn-primary">Registruj se <i class="fa fa-fw fa-sign-in"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- Footer -->
		<footer class="footer">
		<strong>VIRT</strong> v1.0.0 © Copyright 2016
		</footer>
		<!-- // Footer -->
		<script src="./ThemeKit_files/all.js"></script>
		<script src="./ThemeKit_files/app.js"></script>
		<script type="text/javascript" src="./ThemeKit_files/js"></script>
	</body>
</html>